﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeniorProject.WebAPI", "SeniorProject.WebAPI\SeniorProject.WebAPI.csproj", "{FD23093E-9878-48C3-806C-840538389FB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeniorProject.Core", "SeniorProject.Core\SeniorProject.Core.csproj", "{F0851848-8C16-4A4C-BDCE-F0E29FCAFDB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeniorProject.Infrastructure", "SeniorProject.Infrastructure\SeniorProject.Infrastructure.csproj", "{335776FD-6678-48AF-81FD-04CD4C2FF0CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD23093E-9878-48C3-806C-840538389FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD23093E-9878-48C3-806C-840538389FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD23093E-9878-48C3-806C-840538389FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD23093E-9878-48C3-806C-840538389FB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0851848-8C16-4A4C-BDCE-F0E29FCAFDB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0851848-8C16-4A4C-BDCE-F0E29FCAFDB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0851848-8C16-4A4C-BDCE-F0E29FCAFDB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0851848-8C16-4A4C-BDCE-F0E29FCAFDB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{335776FD-6678-48AF-81FD-04CD4C2FF0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{335776FD-6678-48AF-81FD-04CD4C2FF0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{335776FD-6678-48AF-81FD-04CD4C2FF0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{335776FD-6678-48AF-81FD-04CD4C2FF0CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49EFE597-5CCC-4699-B758-D0EB3FD4AB47}
	EndGlobalSection
EndGlobal
